# dropwizard-atmosphere

./: .gitignore  README.md  build.gradle
src/main/java/com/example/helloworld/: HelloWorldService.java
src/main/java/com/example/helloworld/resources/: ChatHtmlPageResource.java
src/main/resources/assets/: chat.html
